total 40
drwxr-xr-x 2 root root 266 May 30 00:50 .
drwxr-xr-x 6 root root 140 May 29 23:50 ..
-rwxr--r-- 1 root root  12 May 30 00:01 0-hello_world
-rwxr--r-- 1 root root  20 May 30 00:22 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 00:25 2-hellofile
-rwxr--r-- 1 root root  39 May 30 00:33 3-twofiles
-rwxr--r-- 1 root root  39 May 30 00:35 4-lastlines
-rwxr--r-- 1 root root  17 May 30 00:38 5-firstlines
-rwxr--r-- 1 root root  36 May 30 00:40 6-third_line
-rwxr--r-- 1 root root  24 May 30 00:43 7-file
-rwxr--r-- 1 root root  36 May 30 00:49 8-cwd_state
-rw-r--r-- 1 root root   0 May 30 00:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 30 00:50 ls_cwd_content
-rw-r--r-- 1 root root  33 May 29 23:51 README.md
